plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.kapt"

}

android {
    namespace 'com.ldf.wanandroidcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.ldf.wanandroidcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        //room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        //配置并启用将数据库架构导出到给定目录中的json文件的功能
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        //启用gradle增量注解处理器
                        "room.incremental"     : "true",
                        //配置room以重写查询，使其顶部星形投影在展开后包含DAO方法返回类型中定义的列
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}
def room_version = "2.5.0"

dependencies {
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    implementation 'com.github.Gurupreet:FontAwesomeCompose:1.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // 网络相关
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converterGson
    api rootProject.ext.dependencies.loggingInterceptor
    api rootProject.ext.dependencies.PersistentCookieJar
    //日志
    implementation rootProject.ext.dependencies.android_utils
    //图片加载
    implementation rootProject.ext.dependencies.glide
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // ACCOMPANIST
    implementation "com.google.accompanist:accompanist-placeholder-material:0.18.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.18.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.18.0"
    //控制UI栏
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"

    // airbnb
    implementation "com.airbnb.android:lottie-compose:4.1.0"
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation "com.airbnb.android:mavericks-compose:3.0.3"

    //Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-rc01"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    /**
     * compose提供有viewModel等其他方便的函数
     * 以下为Compose扩展库
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    //提供observeAsState等方法
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"
    //持久化存储
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    //room 协程
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"


}